# Incrowd-Task

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/incrowdsports/task/: IncrowdTaskApp.kt
app/src/main/java/com/incrowdsports/task/data/: FixtureService.kt
app/src/main/java/com/incrowdsports/task/data/models/: Fixture.kt  NetworkResponse.kt
app/src/main/java/com/incrowdsports/task/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/incrowdsports/task/repository/: FixtureRepository.kt  FixtureRepositoryImpl.kt
app/src/main/java/com/incrowdsports/task/ui/: MainActivity.kt
app/src/main/java/com/incrowdsports/task/ui/fixture/: FixtureDetailsFragment.kt  FixtureListAdapter.kt  FixtureListFragment.kt  FixtureListViewModel.kt  TeamPlayersAdapter.kt
app/src/main/java/com/incrowdsports/task/utils/: Constants.kt  DateUtils.kt
app/src/main/res/layout/: fixture_details_fragment.xml  fixture_layout.xml  fixture_list_fragment.xml  team_player_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/incrowdsports/task/ui/fixture/: FixtureListViewModelTest.kt
